# UmbrellaStack

./: README.md
backend/: pom.xml  test-api.sh
backend/src/main/java/com/manager/: BackendApplication.java
backend/src/main/java/com/manager/controller/: VMController.java
backend/src/main/java/com/manager/domain/: VM.java  VPC.java
backend/src/main/java/com/manager/repository/: VMRepository.java  VPCRepository.java
backend/src/main/java/com/manager/service/: VMService.java
backend/src/main/java/com/manager/service/impl/: VMServiceImpl.java
backend/src/main/java/com/manager/util/: LibvirtHelper.java
frontend/: pnpm-lock.yaml
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.jsx  SubnetPage.jsx  VMPage.jsx  VPCPage.jsx
